# notification-service

./: Tutorium.NotificationService.sln
Tutorium.NotificationService/: Dockerfile  Program.cs  Tutorium.NotificationService.csproj  appsettings.example.json
Tutorium.NotificationService.Core/: Tutorium.NotificationService.Core.csproj
Tutorium.NotificationService.Core/Email/Abstractions/: IEmailMessage.cs  IEmailSender.cs  IEmailTemplate.cs  IEmailTemplateRenderer.cs  ISendEmailVerificationCodeUseCase.cs
Tutorium.NotificationService.Core/Email/Models/: ConfirmEmailTemplate.cs  EmailMessage.cs
Tutorium.NotificationService.Core/Email/UseCase/: SendEmailVerificationCodeUseCase.cs
Tutorium.NotificationService.Grpc/: NotificationGrpcService.cs  Tutorium.NotificationService.Grpc.csproj
Tutorium.NotificationService.Infrastructure/: Tutorium.NotificationService.Infrastructure.csproj
Tutorium.NotificationService.Infrastructure/Email/: EmailTemplateLoader.cs  SmtpEmailSender.cs  SmtpOptions.cs
Tutorium.NotificationService.Infrastructure/Email/EmailTemplates/: ConfirmEmailTemplate.html
Tutorium.NotificationService/Properties/: launchSettings.json
