<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9386040a-41ef-4cc4-988c-8a250de42ac7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorium.NotificationService.Core\Tutorium.NotificationService.Core.csproj" />
    <ProjectReference Include="..\Tutorium.NotificationService.Grpc\Tutorium.NotificationService.Grpc.csproj" />
    <ProjectReference Include="..\Tutorium.NotificationService.Infrastructure\Tutorium.NotificationService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
